
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content=""text/html; charset=utf-8>
	<title>hello</title>
		
	<style>
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
	a
	{
		text-decoration:none;
		
	}
	
	
	   a:link
        {
            color: #dbd7ca;
        }
        /* 已連結過 */
        a:visited
        {
            color:#dbd7ca;
        }
        /* 滑鼠移至連結 */
        a:hover
        {
            color:#665842;
        }
        /* 選擇的連結 */
        a:active
        {
            color: #67481E;
        }
	
	
	#top
	{
		text-decoration:none;
		
		font-family: impact;
		padding-right:40px;
	}
	table
	{
		margin-left:auto; 
		margin-right:auto;
	}
	td
	{
		background-image:url(td_back.jpg);
		height:400px;
		width:33.33%;
		
		padding-right:20px;
	}
	
	li
	{
		
		width:30%;
		height:350px;
		margin-left:30px;
		margin-bottom:5%;
		display: inline;
		float: left;
		color: #dbd7ca;
		font-size: 18px;
	}
	
	img 
	{
		height: auto;
		max-width: 100%;
	}
	body
	{
		font: normal 100% Helvetica, Arial, sans-serif;
	}
	
.gray figure img 
{
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.gray figure:hover img 
{
	-webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
}

	@media screen and (max-width: 9999px) 
	{
		
		.photo
		{
			width:20%;
		}
		.con_icon
		{
			width:6%;
		}
		.menu_icon
		{
			display:none;
		}
		
		.loadingdiv
		{
		   height:100%;
		   width:100%;
		   position:fixed;
		   z-index:99999999;
		   text-align:center;
		   margin-top:23%;	
		   display:block; 
		}
		
		
	}
	
	@media screen and (min-width: 1751px) and (max-width: 1800px) 
	{
		.test
		{
			font-size:95%;
		}
		.photo
		{
			width:19%;
		}
		.con_icon
		{
			width:6%;
		}
		.conme_back
		{
			height:100px;
		}
		.loadingdiv
		{
		   height:100%;
		   width:100%;
		   position:fixed;
		   z-index:99999999;
		   text-align:center;
		   margin-top:23%;	
		   display:block; 
		}
	
		
		
	}
	@media screen and (min-width: 1600px) and (max-width: 1750px) 
	{
		.test
		{
			font-size:85%;
		}
		.libg
		{
			height:355px;
		}
		.photo
		{
			width:18%;
		}
		.con_icon
		{
			width:6%;
		}
		.conme_back
		{
			height:100px;
		}
		.menu_icon
		{
			display:none;
		}
		
	}
	@media screen and (min-width: 1450px) and (max-width: 1599px) 
	{
		.test
		{
			font-size:80%;
		}
		.libg
		{
			height:350px;
		}
		.photo
		{
			width:17%;
		}
		.con_icon
		{
			width:6%;
		}
		.conme_back
		{
			height:100px;
		}
		
		
	}
	@media screen and (min-width: 1400px) and (max-width: 1449px) 
	{
		.test
		{
			font-size:76%;
		}
		.libg
		{
			height:333px;
		}
		.photo
		{
			width:15%;
		}
		
	
	}
		@media screen and (min-width: 1300px) and (max-width: 1399px) 
	{
		.test
		{
			font-size:73%;
		}
		.libg
		{
			height:320px;
		}
		.photo
		{
			width:15%;
		}
		
		
		
	
	}
	@media screen and (min-width: 1200px) and (max-width: 1299px) 
	{
		.test
		{
			font-size:70%;
		}
		.libg
		{
			height:302px;
		}
		.photo
		{
			width:15%;
		}
		
		
	
	
	}
	@media screen and (min-width: 1100px) and (max-width: 1199px) 
	{
		.test
		{
			font-size:67%;
		}
		.libg
		{
			height:280px;
		}
		.photo
		{
			width:15%;
		}
		.reset_img
		{
			width:100%;
		}
		
		
	}
	@media screen and (min-width: 1000px) and (max-width: 1099px) 
	{
		.test
		{
			font-size:65%;
		}
		.libg
		{
			height:230px;
		}
		.col_style
		{
			font-size:16px;
		}
		.photo
		{
			width:15%;
		}
		.menu
		{
			display:none;
		}
		.menu_icon
		{
			display:inline;
		}
		.reset_img
		{
			width:100%;
		}
		.ul_padinleft
		{
			text-align:center;
		}
		
	
	}
	@media screen and (min-width: 800px) and (max-width: 999px) 
	{
		.test
		{
			font-size:55%;
		}
			.libg
		{
			height:228px;
		}
		.photo
		{
			width:15%;
		}
		.con_icon
		{
			width:7%;
		}
		.menu
		{
			display:none;
		}
		.menu_icon
		{
			display:inline;
		}
	
		.col_style
		{
			font-size:18px;
		}
		.reset_img
		{
			width:100%;
		}
		.ul_padinleft
		{
			text-align:center;
		}
		
	}
	@media screen and (min-width: 600px) and (max-width: 799px) 
	{
		.test
		{
			font-size:50%;
		}
		.libg
		{
			height:210px;
		}
		.photo
		{
			width:15%;
		}
		.con_icon
		{
			width:7%;
		}
		.menu
		{
			display:none;
		}
		.menu_icon
		{
			display:inline;
		}
		
		.col_style
		{
			font-size:16px;
		}
		.reset_img
		{
			width:100%;
		}
		.ul_padinleft
		{
			text-align:center;
		}
		
	}
	@media screen and (min-width: 400px) and (max-width: 599px) 
	{
		.test
		{
			font-size:40%;
		}
		.libg
		{
			height:140px;
		}
		.photo
		{
			width:15%;
		}
		.con_icon
		{
			width:7%;
		}
		.menu
		{
			display:none;
		}
		.menu_icon
		{
			display:inline;
		}
		
		.col_style
		{
			font-size:14px;
		}
		.reset_img
		{
			width:100%;
		}
		.ul_padinleft
		{
			text-align:center;
		}
		
		
		
	}
	@media screen and (min-width: 200px) and (max-width: 399px) 
	{
		.test
		{
			font-size:30%;
		}
		.libg
		{
			height:100px;
		}
		.con_icon
		{
			width:7%;
		}
		.menu
		{
			display:none;
		}
		.menu_icon
		{
			display:inline;
		}
		
		.col_style
		{
			font-size:14px;
		}
		.reset_img
		{
			width:100%;
		}
		.ul_padinleft
		{
			text-align:center;
		}
		
	}
	@media screen and (max-width: 199px) 
	{
		.test
		{
			font-size:25%;
		}
		.libg
		{
			height:10px;
		}
		.con_icon
		{
			width:7%;
		}
		.menu
		{
			display:none;
		}
		.menu_icon
		{
			display:inline;
		}
		.reset_img
		{
			width:100%;
		}
		.ul_padinleft
		{
			text-align:center;
		}
		
	}
	
	.dropbtn {
    background-color: gray;
    color: white;
    padding: 9px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #b1b2b4;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*loadin*/


	
	
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
	$(function(){
	$('a.goHOME').click(function()
	{
		var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
		$body.animate({scrollTop: 0}, 600);
 
		return false;
	});
	

});

$(function(){
	$('a.goCOLLECTIONS').click(function()
	{
		var id="collections"
		var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
		
		$body.animate({scrollTop: $("a#"+id).offset().top}, 1200);
 
		return false;
	});
	

});

$(function(){
	$('a.goABOUT').click(function()
	{
	var id="aboutme";
		var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
		$body.animate({scrollTop: $("a#"+id).offset().top}, 1200);
 
		return false;
	});
	

});

$(function(){
	var id="contactme"
	$('a.goCONTACT').click(function()
	{
		var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
		$body.animate({scrollTop: $("a#"+id).offset().top}, 1200);
 
		return false;
	});
	

});
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
</head>
<body onload="showloading()">

	
		<div  style="top:0;left:0; position:fixed; z-index:9999;">
			<div style="height:44px; width:100%;padding-top:20px; padding-left:60%; background-color:#252525;position:fixed;">
				<div class="menu_icon">
					<div class="dropdown" style="position:fixed;left:3%;top:13.5px;">
							  <button onclick="myFunction()" class="dropbtn">MENU</button>
								  <div id="myDropdown" class="dropdown-content">
									<a id="top" href="#"  class="goHOME">HOME</a>
									<a id="top" href="#"  class="goCOLLECTIONS">COLLECTIONS</a>
									<a id="top" href="#"  class="goABOUT">ABOUT</a>
									<a id="top" href="#" class="goCONTACT">CONTACT</a>
								  </div>
							</div>
				</div>
				<div  class="menu">
					<a id="top" href="#"  class="goHOME">HOME</a>
					<a id="top" href="#"  class="goCOLLECTIONS">COLLECTIONS</a>
					<a id="top" href="#"  class="goABOUT">ABOUT</a>
					<a id="top" href="#" class="goCONTACT">CONTACT</a>
				</div>
				
				
			</div>		
		</div>
		
			<div  style=" background-image:url(img/back_img.jpg); background-repeat: no-repeat;  position:relative; font-family:'klinicslab-medium';background-size:100% auto ;margin-top:7%;">
				<div style="font-family: impact; text-align:center; color:black; font-size:130px; padding-top:23%; ">
					<div class="test">
						MY COLLECTIONS
					</div>
				</div>
				<div style="font-family: impact; text-align:center; color:black; font-size:50px; padding-top:1%; padding-bottom:5%;">
					<div class="test">
						ALL LEOS WEBSITE & PROGRAM
					</div>
				</div>
				<a name="collections" id="collections"></a>
			</div>
		
		<div id="content_collections"  style="background-color:#a59275; height:1200px; width:100%; color:white; font-size:30px;font-family: impact; text-align:center;padding-bottom:2%; " >
			
			<br>
				<div class="gray">
					<div class="ul_padinleft">
						<ul>
							
							<li class="libg">
								<a href="https://github.com/e23882/java_faceGUI"><figure class="reset_img"><img src="img/java_facegui.jpg"><div class="col_style">
										java (GUI )
									</div><a href="https://www.youtube.com/watch?v=kbSUkmYqmuA">
									<div class="col_style">
										demo
									</div>
								</a></img></figure>
									
								</a>
								
							</li>
							<li class="libg">
								<a href="https://github.com/e23882/Bahamute_website_useridcrawler"><figure class="reset_img"><img src="img/nopic.png"><div class="col_style">
										java (crawler)
									</div></img></figure>
									
								</a>
							</li>
							<li class="libg">
								<a href="https://www.youtube.com/watch?v=kaWFszINsB4"><figure class="reset_img"><img src="img/sas1.jpg" style="padding-top:10px;"><div class="col_style">
										SAS EM － decision Tree demo</a>
									</div></img></figure>
									
							</li>
							<li class="libg">
								<a href="https://github.com/e23882/bigdata_mlb">
									<figure class="reset_img">
										<img src="img/sas2.jpg" style="padding-top:10px;">
											<div class="col_style">
												SAS EM －MLB prediction analysis
											</div>
											<a href="https://drive.google.com/file/d/0Bwya9yqM6hg6Sll0elpvLWRGOUE/view?usp=sharing" style="color:#dbd7ca;">
												<div class="col_style">
													PowerPoint download
												</div>
											</a>	
										</img>
									</figure>
								
								</a>
								
							</li>
							<li class="libg">
								<a href="https://http://taiwai.tw/">
									<figure class="reset_img">
										<img src="img/taiwai.jpg" style="padding-top:10px;">
											<div class="col_style" style="font-family:微軟正黑體; font-weight:600;">
												潤滑油網站
											</div>
											
										</img>
									</figure>
								</a>
							</li>
							<li class="libg">
								<a href="https://http://taiwai.tw/">
									<figure class="reset_img">
										<img src="img/north.jpg" style="padding-top:10px;">
											<div class="col_style" style="font-family:微軟正黑體; font-weight:600;">
												外包網站
											</div>
											
										</img>
									</figure>
								</a>
							</li>
							<li class="libg">
								<a href="http://taiwai.tw/rtest/lesson.html">
									<figure class="reset_img">
										<img src="img/3.jpg" style="padding-top:10px;">
											<div class="col_style" style="font-family:微軟正黑體; font-weight:600;">
												外包_課程推薦系統
											</div>
											
										</img>
									</figure>
								</a>
							</li>
							<li class="libg">
								<a href="http://rr114.byethost33.com/">
									<figure class="reset_img">
										<img src="img/land.jpg" style="padding-top:10px;">
											<div class="col_style" style="font-family:微軟正黑體; font-weight:600;">
												土地政士網站
											</div>
											
										</img>
									</figure>
								</a>
							</li>

							
						</ul>
					</div>
				</div>
		</div>
		<div id="content_about" style="background-color:#7B6A51; height:600px; width:100%; color:white; font-size:30px;font-family: impact; text-align:center; text-align:center;" >
		<a name="aboutme" id="aboutme"></a>
			<div style="font-size:80px; padding-top:85px;">
				<div class="test">
					ABOUT ME
				</div>
			</div>
			<div class="photo">
				<img src="img/face.png" style="margin-right:60%;"></img>
			</div>
		</div>
		<div id="content_contact" class="conme_back" style="background-color:#B6A790; height:400px; width:100%; color:white; font-size:30px;font-family: impact; text-align:center; text-align:center;" >
		<a name="contactme" id="contactme"></a>
			<div style="font-size:80px; padding-top:40px;">
				<div class="test">
					CONTACT ME
				</div>
			</div>
			
			<div style="font-size:40px;">
				<div style="font-size:20px;">
				e23882@hotmail.com<br>
				0986585416 leo<br><br>
				<a href="https://github.com/e23882">
					<img class="con_icon" src="img/github.png"width="200px;"	style="padding-right:30px;">
				</a>
				<a href="https://www.facebook.com/e23882">
					<img class="con_icon"src="img/facebook.png" width="200px;"style="padding-right:30px;">
				</a>
				<a href="https://www.instagram.com/e23882/">
					<img class="con_icon" src="img/ig.png" width="250px;"style="padding-right:10px;"/>
				</a>				
				</div>
				
			</div>
		</div>
		
		<div id="footer" style="text-align:left; height:10%; width:100%; padding-top:1%;padding-bottom:1%;background-color:#252525; color:white;font-family: impact;" >
			<div style="padding-left:1.5%;">
			© 2016 LEO ALL RIGHTS RESERVED
			</div>
		</div>
	
</body>
</html>